{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=jdms_db;User=jdms_user;Password=YOUR_STRONG_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
